<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="wordGen.js"></script>
    <script src="levelButton.js"></script>
    <script src="level1.js"></script>
    <script src="level2.js"></script>
    <script src="level3.js"></script>
    <script src="level4.js"></script>
<script src="./p5.play.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
  

</body></html>